[Numerical]
;Type of Laplacian Employed
lap_kind = 1

;Number of iteration in Poisson Solver
itertime = 100000

;Maximum Number of iteration for Self-consistent Potential/QuasifermiLevel
;Calculations
big_itertime = 5

;ion=0 implies Complete Ionization ion=1 implies partial ionization
ion = 0

;Tolerance for the Convergence
ETOL = 8.0121e-007

[Problem] 
;Arrays are seperated by spaces.
;Applied potential bias
V_bias = 1 

;Layer Lengths
length = 200e-8 200e-8 

;Bandgap in each layer
Eg = 3.2 3.2  

;Doping in each layer, atoms/m^2
Na_1 = 1e23 0  
Nd_1 = 0 1e23 

;Activation Energy for Dopants
Eac = 0.020 0.020

;Effective mass of Electrons 
me = 0.2 0.2

;Effective mass of Holes
mh = 0.8 0.8

;Electron Mobility
mu_n = 0.044 0.044

;Hole Mobility
mu_p = 0.035 0.035

;Dielectric Constant
epsilon = 10 10 